# /usr/share/doc/lighttpd/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

server.modules += ( "mod_fastcgi" )
fastcgi.server=(
	"/portal_cgi"=>(
	"portal_cgi.handler"=>(
		"socket"=>"/tmp/portal_cgi.socket",
		"check-local"=>"disable",
		"bin-path"=>"/home/work/zc_cgi/zc_cgi/portal_cgi",
		"max-procs"=>1
		)
	)
)
