<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridlayout"
    android:columnCount="8"

    android:rowCount="10">

    <AutoCompleteTextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_columnSpan="8"
        android:text="AutoCompleteTextView" />
</GridLayout>